<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Bendizip命令行参数 | yuan&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="yuan,yuan's Blog">
  
  <meta name="description" content="bandizip命令行参数Bandizip.exe &amp;lt; archive&amp;gt;   Bandizip.exe &amp;lt; command&amp;gt;  [&amp;lt; switches&amp;gt;…] &amp;lt; archive&amp;gt; [&amp;lt; files&amp;gt;…] [&amp;lt;path_to_extract&amp;gt;]  Bandizip.exe &amp;lt; bcommand&amp;gt; [&amp;lt; swit">
<meta name="keywords" content="zip,7z">
<meta property="og:type" content="article">
<meta property="og:title" content="Bendizip命令行参数">
<meta property="og:url" content="https://yuanspace.top/2019/03/01/Bendizip/index.html">
<meta property="og:site_name" content="yuan&#39;s blog">
<meta property="og:description" content="bandizip命令行参数Bandizip.exe &amp;lt; archive&amp;gt;   Bandizip.exe &amp;lt; command&amp;gt;  [&amp;lt; switches&amp;gt;…] &amp;lt; archive&amp;gt; [&amp;lt; files&amp;gt;…] [&amp;lt;path_to_extract&amp;gt;]  Bandizip.exe &amp;lt; bcommand&amp;gt; [&amp;lt; swit">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-01T05:14:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bendizip命令行参数">
<meta name="twitter:description" content="bandizip命令行参数Bandizip.exe &amp;lt; archive&amp;gt;   Bandizip.exe &amp;lt; command&amp;gt;  [&amp;lt; switches&amp;gt;…] &amp;lt; archive&amp;gt; [&amp;lt; files&amp;gt;…] [&amp;lt;path_to_extract&amp;gt;]  Bandizip.exe &amp;lt; bcommand&amp;gt; [&amp;lt; swit">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">yuan&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        yuan&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        你想飞，就努力长出翅膀
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="yuan" target="_blank" href="//Hxyspace.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/Hxyspace">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="weibo" target="_blank" href="//weibo.com/xyuansky">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Bendizip" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Bendizip命令行参数
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/bandizip/">bandizip</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-03-01
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="bandizip命令行参数"><a href="#bandizip命令行参数" class="headerlink" title="bandizip命令行参数"></a>bandizip命令行参数</h2><p>Bandizip.exe &lt; archive&gt;  </p>
<p>Bandizip.exe &lt; command&gt;  [&lt; switches&gt;…] &lt; archive&gt; [&lt; files&gt;…] [&lt;path_to_extract&gt;] </p>
<p>Bandizip.exe &lt; bcommand&gt; [&lt; switches&gt;…] [&lt; files&gt;…] </p>
<h4 id="lt-archive-gt-压缩包"><a href="#lt-archive-gt-压缩包" class="headerlink" title="&lt; archive &gt; 压缩包"></a>&lt; archive &gt; 压缩包</h4><p>  执行在设置中指定的操作。 通常只打开压缩包。 </p>
<h4 id="lt-Commands-gt-命令"><a href="#lt-Commands-gt-命令" class="headerlink" title="&lt; Commands&gt; 命令"></a>&lt; Commands&gt; 命令</h4><p>  a : 添加文件到压缩包</p>
<p>  x : 用完整路径解压文件 </p>
<p>  t : 测试压缩包完整性 </p>
<p>  d : 删除压缩包中文件 </p>
<p>  c : 创建新档案（或覆盖现有文件）</p>
<p>  cd: 显示“新建压缩包”对话框 </p>
<h4 id="lt-BCommands-gt-批处理命令"><a href="#lt-BCommands-gt-批处理命令" class="headerlink" title="&lt; BCommands&gt; 批处理命令"></a>&lt; BCommands&gt; 批处理命令</h4><p>  bc:要压缩的每个文件/文件夹名称。 若存在相同的压缩包名，则以“文件名(2)”格式创建压缩包。若未指定目标文件夹，则默认目标文件夹为原始文件或文件夹所在的路径。 </p>
<p>  bx: 将每个压缩包分别解压到目标文件夹中。 若未指定目标文件夹，则默认目标文件夹为每个压缩文件所在的路径。 </p>
<p>  bt: 测试压缩包 </p>
<h4 id="lt-Switches-gt-开关"><a href="#lt-Switches-gt-开关" class="headerlink" title="&lt; Switches&gt; 开关"></a>&lt; Switches&gt; 开关</h4><p>  <code>-</code>             停止开关扫描 </p>
<p>  <code>-l:&lt;0...9&gt;</code>     设置压缩级别（0：存储，5：默认，9：最大）</p>
<p>  <code>-r-</code>            禁用递归（默认）</p>
<p>  <code>-r</code>             启用递归子目录</p>
<p>  <code>-aoa</code>           无需提示覆盖全部现有文件</p>
<p>  <code>-aos</code>           跳过已有文件的解压 </p>
<p>  <code>-aou</code>           自动重命名解压的文件 （例如，name.txt将被重命名为name (2).txt）</p>
<p>  <code>-sfx:[{name}]</code>  创建SFX压缩包 </p>
<p>  <code>-zopfli</code>        使用Zopfli作为默认压缩算法 </p>
<p>  <code>-p:{password}</code>  设置密码 </p>
<p>  <code>-o:{dir}</code>       指定目标文件夹 </p>
<p>  <code>-y</code>             全选“是” </p>
<p>  <code>-fmt:{fmt}</code>     指定压缩格式<br>                 (zip, zipx, exe, tar, tgz, lzh, iso, 7z, gz, xz) </p>
<p>  <code>-v:{size}</code>      指定分卷大小 (-v:1000000 -v:1440k -v:100MB …) </p>
<h4 id="lt-Switches-gt-（仅针对Banzip）"><a href="#lt-Switches-gt-（仅针对Banzip）" class="headerlink" title="&lt; Switches&gt; （仅针对Banzip）"></a>&lt; Switches&gt; （仅针对Banzip）</h4><p>  <code>-email</code>         压缩并邮件发送 </p>
<p>  <code>-target:dlg</code>    显示“目标路径选择”对话框 </p>
<p>  <code>-target:auto</code>   智能解压到目标路径 </p>
<p>  <code>-target:name</code>   按压缩包名称解压到目标路径中文件夹下 </p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><h4 id="打开压缩包"><a href="#打开压缩包" class="headerlink" title="打开压缩包"></a>打开压缩包</h4><blockquote>
<p>Bandizip.exe sample.zip</p>
</blockquote>
<h4 id="新建压缩包（覆盖已有文件）"><a href="#新建压缩包（覆盖已有文件）" class="headerlink" title="新建压缩包（覆盖已有文件）"></a>新建压缩包（覆盖已有文件）</h4><blockquote>
<p>Bandizip.exe c c:\sample.zip c:\src\<br>Bandizip.exe c c:\sample.zip c:\src1\ c:\src2\</p>
</blockquote>
<h4 id="添加文件到压缩包"><a href="#添加文件到压缩包" class="headerlink" title="添加文件到压缩包"></a>添加文件到压缩包</h4><blockquote>
<p>Bandizip.exe a c:\sample.zip c:\src\sample.txt<br>Bandizip.exe a c:\sample.zip c:\src\sample1.txt c:\src\sample2.txt<br>Bandizip.exe a c:\sample.zip c:\src*.txt c:\src*.jpg</p>
</blockquote>
<h4 id="删除压缩包中文件"><a href="#删除压缩包中文件" class="headerlink" title="删除压缩包中文件"></a>删除压缩包中文件</h4><blockquote>
<p>Bandizip.exe d c:\sample.zip sample.txt<br>Bandizip.exe d c:\sample.zip *.txt</p>
</blockquote>
<h4 id="将压缩包解压到目标路径"><a href="#将压缩包解压到目标路径" class="headerlink" title="将压缩包解压到目标路径"></a>将压缩包解压到目标路径</h4><blockquote>
<p>Bandizip.exe x -o:c:\dest\ c:\sample.zip</p>
</blockquote>
<h4 id="添加文件到压缩包，并设置密码为Passw0rd，无提示覆盖全部已有文件并关闭对话框"><a href="#添加文件到压缩包，并设置密码为Passw0rd，无提示覆盖全部已有文件并关闭对话框" class="headerlink" title="添加文件到压缩包，并设置密码为Passw0rd，无提示覆盖全部已有文件并关闭对话框"></a>添加文件到压缩包，并设置密码为Passw0rd，无提示覆盖全部已有文件并关闭对话框</h4><blockquote>
<p>Bandizip.exe a -y -p:Passw0rd test.zip c:\src d:\src</p>
</blockquote>
<p>搬运自官方文档：<a href="https://en.bandisoft.com/bandizip/help/parameter/" target="_blank" rel="noopener">https://en.bandisoft.com/bandizip/help/parameter/</a></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年03月01日 13:14</p>
        <p>原始链接： <a class="post-url" href="/2019/03/01/Bendizip/" title="Bendizip命令行参数">https://yuanspace.top/2019/03/01/Bendizip/</a></p>
        <footer>
            <a href="https://yuanspace.top">
                <img src="/images/logo.png" alt="yuan">
                yuan
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/Alipay.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://yuanspace.top/2019/03/01/Bendizip/&title=《Bendizip命令行参数》 — yuan's blog&pic=https://www.bandisoft.com/bandizip/screenshots/screenshot-1.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://yuanspace.top/2019/03/01/Bendizip/&title=《Bendizip命令行参数》 — yuan's blog&source=个人随手笔·技术博客" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://yuanspace.top/2019/03/01/Bendizip/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Bendizip命令行参数》 — yuan's blog&url=https://yuanspace.top/2019/03/01/Bendizip/&via=https://yuanspace.top" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://yuanspace.top/2019/03/01/Bendizip/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://yuanspace.top/2019/03/01/Bendizip/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/zip/" class="color4">zip</a>
      
    <a href="/tags/7z/" class="color3">7z</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#bandizip命令行参数"><span class="post-toc-text">bandizip命令行参数</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#lt-archive-gt-压缩包"><span class="post-toc-text">&lt; archive &gt; 压缩包</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#lt-Commands-gt-命令"><span class="post-toc-text">&lt; Commands&gt; 命令</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#lt-BCommands-gt-批处理命令"><span class="post-toc-text">&lt; BCommands&gt; 批处理命令</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#lt-Switches-gt-开关"><span class="post-toc-text">&lt; Switches&gt; 开关</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#lt-Switches-gt-（仅针对Banzip）"><span class="post-toc-text">&lt; Switches&gt; （仅针对Banzip）</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#示例"><span class="post-toc-text">示例</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#打开压缩包"><span class="post-toc-text">打开压缩包</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#新建压缩包（覆盖已有文件）"><span class="post-toc-text">新建压缩包（覆盖已有文件）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#添加文件到压缩包"><span class="post-toc-text">添加文件到压缩包</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#删除压缩包中文件"><span class="post-toc-text">删除压缩包中文件</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#将压缩包解压到目标路径"><span class="post-toc-text">将压缩包解压到目标路径</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#添加文件到压缩包，并设置密码为Passw0rd，无提示覆盖全部已有文件并关闭对话框"><span class="post-toc-text">添加文件到压缩包，并设置密码为Passw0rd，无提示覆盖全部已有文件并关闭对话框</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/03/15/VIM-note/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          VIM使用笔记
        
      </span>
    </a>
  
  
    <a href="/2019/02/10/noteCompile/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">配置最小c语言IDE</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 yuan<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://yuanspace.top",
      animate: true,
      isHome: false,
      share: true,
      reward: 2
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Markdown/">Markdown</a><a class="category-link" href="/categories/bandizip/">bandizip</a><a class="category-link" href="/categories/java-package/">java package</a><a class="category-link" href="/categories/mingw/">mingw</a><a class="category-link" href="/categories/vim/">vim</a><a class="category-link" href="/categories/图床推荐/">图床推荐</a><a class="category-link" href="/categories/最小编译器/">最小编译器</a><a class="category-link" href="/categories/脚本/">脚本</a><a class="category-link" href="/categories/表达式计算/">表达式计算</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/7z/" style="font-size: 10px;">7z</a> <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/c/" style="font-size: 15px;">c</a> <a href="/tags/color/" style="font-size: 10px;">color</a> <a href="/tags/c语言/" style="font-size: 10px;">c语言</a> <a href="/tags/gcc/" style="font-size: 10px;">gcc</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/note/" style="font-size: 10px;">note</a> <a href="/tags/notepad/" style="font-size: 10px;">notepad++</a> <a href="/tags/package/" style="font-size: 10px;">package</a> <a href="/tags/tcc/" style="font-size: 15px;">tcc</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/zip/" style="font-size: 10px;">zip</a> <a href="/tags/分享/" style="font-size: 10px;">分享</a> <a href="/tags/图床/" style="font-size: 10px;">图床</a> <a href="/tags/开源项目/" style="font-size: 20px;">开源项目</a> <a href="/tags/教程/" style="font-size: 10px;">教程</a> <a href="/tags/新的一年/" style="font-size: 10px;">新的一年</a> <a href="/tags/解释型语言/" style="font-size: 10px;">解释型语言</a> <a href="/tags/设置环境变量/" style="font-size: 10px;">设置环境变量</a> <a href="/tags/资源/" style="font-size: 10px;">资源</a> <a href="/tags/逆波兰表达式/" style="font-size: 10px;">逆波兰表达式</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/7z/" style="font-size: 10px;">7z</a> <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/c/" style="font-size: 15px;">c</a> <a href="/tags/color/" style="font-size: 10px;">color</a> <a href="/tags/c语言/" style="font-size: 10px;">c语言</a> <a href="/tags/gcc/" style="font-size: 10px;">gcc</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/note/" style="font-size: 10px;">note</a> <a href="/tags/notepad/" style="font-size: 10px;">notepad++</a> <a href="/tags/package/" style="font-size: 10px;">package</a> <a href="/tags/tcc/" style="font-size: 15px;">tcc</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/zip/" style="font-size: 10px;">zip</a> <a href="/tags/分享/" style="font-size: 10px;">分享</a> <a href="/tags/图床/" style="font-size: 10px;">图床</a> <a href="/tags/开源项目/" style="font-size: 20px;">开源项目</a> <a href="/tags/教程/" style="font-size: 10px;">教程</a> <a href="/tags/新的一年/" style="font-size: 10px;">新的一年</a> <a href="/tags/解释型语言/" style="font-size: 10px;">解释型语言</a> <a href="/tags/设置环境变量/" style="font-size: 10px;">设置环境变量</a> <a href="/tags/资源/" style="font-size: 10px;">资源</a> <a href="/tags/逆波兰表达式/" style="font-size: 10px;">逆波兰表达式</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>