<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>VIM配色方案 | yuan&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="yuan,yuan's Blog">
  
  <meta name="description" content="vim配色前言 vim中，主题可以以插件形式存在。其中系统自带的主题存放在$VIMRUNTIME/colors文件夹下，以*.vim命名。（查看$VIMRUNTIME可在vim中执行echo $VIMRUNTIME 命令） 用户自定义的主题一般不存在系统目录下，而是放在当前用户的~/.vim/colors目录下（如果没有此文件夹，自己建一个），这样不会干扰到其他用户 更换vim主题，在~/.vim">
<meta name="keywords" content="vim,color">
<meta property="og:type" content="article">
<meta property="og:title" content="VIM配色方案">
<meta property="og:url" content="https://yuanspace.top/2019/03/15/VIM-color/index.html">
<meta property="og:site_name" content="yuan&#39;s blog">
<meta property="og:description" content="vim配色前言 vim中，主题可以以插件形式存在。其中系统自带的主题存放在$VIMRUNTIME/colors文件夹下，以*.vim命名。（查看$VIMRUNTIME可在vim中执行echo $VIMRUNTIME 命令） 用户自定义的主题一般不存在系统目录下，而是放在当前用户的~/.vim/colors目录下（如果没有此文件夹，自己建一个），这样不会干扰到其他用户 更换vim主题，在~/.vim">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2019/03/15/5c8b600848aa4.png">
<meta property="og:updated_time" content="2019-03-16T15:04:40.522Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VIM配色方案">
<meta name="twitter:description" content="vim配色前言 vim中，主题可以以插件形式存在。其中系统自带的主题存放在$VIMRUNTIME/colors文件夹下，以*.vim命名。（查看$VIMRUNTIME可在vim中执行echo $VIMRUNTIME 命令） 用户自定义的主题一般不存在系统目录下，而是放在当前用户的~/.vim/colors目录下（如果没有此文件夹，自己建一个），这样不会干扰到其他用户 更换vim主题，在~/.vim">
<meta name="twitter:image" content="https://i.loli.net/2019/03/15/5c8b600848aa4.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">yuan&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        yuan&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        你想飞，就努力长出翅膀
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="yuan" target="_blank" href="//Y-mouse.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/Y-mouse">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="weibo" target="_blank" href="//weibo.com/xyuansky">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-VIM-color" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      VIM配色方案
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/vim/">vim</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-03-15
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="vim配色"><a href="#vim配色" class="headerlink" title="vim配色"></a>vim配色</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><ul>
<li>vim中，主题可以以插件形式存在。其中系统自带的主题存放在$VIMRUNTIME/colors文件夹下，以*.vim命名。（查看$VIMRUNTIME可在vim中执行echo $VIMRUNTIME 命令）</li>
<li>用户自定义的主题一般不存在系统目录下，而是放在当前用户的~/.vim/colors目录下（如果没有此文件夹，自己建一个），这样不会干扰到其他用户</li>
<li>更换vim主题，在~/.vimrc中添加 <code>colorscheme 主题名称</code></li>
</ul>
<p>注：也可以不将配色方案作为主题，可直接在~/.vimrc中直接设置</p>
<h3 id="前期工作"><a href="#前期工作" class="headerlink" title="前期工作"></a>前期工作</h3><ul>
<li>开启256颜色支持</li>
</ul>
<p>在~/.vimrc中添加<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set t_Co=256</span><br></pre></td></tr></table></figure></p>
<ul>
<li>开启高亮显示关键字</li>
</ul>
<p>在~/.vimrc中添加<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">syntax enable</span><br><span class="line">syntax on</span><br></pre></td></tr></table></figure></p>
<ul>
<li>使用辅助插件</li>
</ul>
<p>首先，我们下载一个vim的插件xterm-color-table.vim，这个插件可在vim中查看vim支持的256色。</p>
<p>下载：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/guns/xterm-color-table.vim</span><br></pre></td></tr></table></figure></p>
<p>下载后把xterm-color-table.vim放到目录~/.vim/plugin/下面。或者放到你的全局vim配置文件夹里面。</p>
<p>然后打开vim输入Xt命令就可以看到256种配色了,我们可以照着颜色修改自己喜欢的配置。</p>
<p>如下图：</p>
<p><img src="https://i.loli.net/2019/03/15/5c8b600848aa4.png" alt="vimcolor.png"></p>
<p>注：如果打开后，没有显示颜色，显示的全部是数字，需要在你的.bashrc之类的bash环境文件加入export TERM=xterm-256color，让term开启256颜色</p>
<h3 id="定制主题"><a href="#定制主题" class="headerlink" title="定制主题"></a>定制主题</h3><p>准备好之后，我们就可以开始设置我们的主题了</p>
<h4 id="主题色调"><a href="#主题色调" class="headerlink" title="主题色调"></a>主题色调</h4><p>主题的整体色调有两种：dark和light 就是暗色调和亮色调</p>
<p>我这里设置的是暗色调<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set background=dark</span><br></pre></td></tr></table></figure></p>
<h4 id="重新设置语法高亮"><a href="#重新设置语法高亮" class="headerlink" title="重新设置语法高亮"></a>重新设置语法高亮</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if version &gt; 580</span><br><span class="line">    hi clear</span><br><span class="line">    if exists(&quot;syntax_on&quot;)</span><br><span class="line">        syntax reset</span><br><span class="line">    endif</span><br><span class="line">endif</span><br></pre></td></tr></table></figure>
<h4 id="主题名称"><a href="#主题名称" class="headerlink" title="主题名称"></a>主题名称</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let g:colors_name=&quot;DIY-colors&quot;</span><br></pre></td></tr></table></figure>
<h4 id="基础属性"><a href="#基础属性" class="headerlink" title="基础属性"></a>基础属性</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">term            黑白终端属性</span><br><span class="line">cterm           彩色终端属性</span><br><span class="line">ctermfg         彩色终端前景色</span><br><span class="line">ctermbg         彩色终端背景色</span><br><span class="line">gui             GUI属性</span><br><span class="line">guifg           GUI前景色</span><br><span class="line">guibg           GUI背景色</span><br></pre></td></tr></table></figure>
<p>在这里我们对于颜色的选择直接用上面的xterm-color-table插件来挑选即可，这样就不需要记各种颜色的单词，直接用256颜色数字代表即可，而且用这个插件也可以直观的看到终端有哪些颜色是支持的，哪些颜色不支持。</p>
<h4 id="配色语法"><a href="#配色语法" class="headerlink" title="配色语法"></a>配色语法</h4><p>用法举例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;括号匹配的颜色</span><br><span class="line">hi MatchParen ctermbg=232 ctermfg=20 guibg=lightblue</span><br></pre></td></tr></table></figure>
<p>上面这句是设置当光标移动到括号位置的时候，对应相匹配的两个括号就会显示我们设定的颜色。</p>
<p>其中，hi是highlight命令的缩写，用于高亮配置，MatchParen是配色的元素名称，这里是括号匹配，参数形式为 key=value</p>
<h4 id="元素列表"><a href="#元素列表" class="headerlink" title="元素列表"></a>元素列表</h4><h5 id="状态栏提示信息"><a href="#状态栏提示信息" class="headerlink" title="状态栏提示信息"></a>状态栏提示信息</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">hi StatusLine       状态栏</span><br><span class="line">hi StatusLineNC     非当前窗口的状态栏</span><br><span class="line">ErrorMsg            错误信息</span><br><span class="line">WarningMsg          警告信息</span><br><span class="line">MoreMsg             其他文本</span><br><span class="line">Question            访问用户</span><br><span class="line">Error               错误</span><br></pre></td></tr></table></figure>
<h5 id="文本搜索"><a href="#文本搜索" class="headerlink" title="文本搜索"></a>文本搜索</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hi IncSearch        增量搜索时</span><br><span class="line">hi Search           匹配的文本</span><br></pre></td></tr></table></figure>
<h5 id="弹出菜单"><a href="#弹出菜单" class="headerlink" title="弹出菜单"></a>弹出菜单</h5><p>这个可以修改YCM自动语法补全弹出的提示框</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Pmenu               弹出菜单</span><br><span class="line">PmenuSel            菜单当前选项</span><br></pre></td></tr></table></figure>
<h5 id="窗体边框相关"><a href="#窗体边框相关" class="headerlink" title="窗体边框相关"></a>窗体边框相关</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">VertSplit           垂直分割窗口的边框</span><br><span class="line">LineNr              行号</span><br><span class="line">Cursor              光标所在字符</span><br><span class="line">CursorLine          光标所在行</span><br><span class="line">ColorColumn         光标所在列</span><br><span class="line">ColorColumn         标尺</span><br><span class="line">NonText             窗口尾部的~和@，以及文本里实际不显示的字符</span><br></pre></td></tr></table></figure>
<h5 id="diff模式"><a href="#diff模式" class="headerlink" title="diff模式"></a>diff模式</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">DiffAdd             diff模式增加的行</span><br><span class="line">DiffChange          diff模式改变的行</span><br><span class="line">DiffDelete          diff模式删除的行</span><br><span class="line">DiffText            diff模式插入文本</span><br></pre></td></tr></table></figure>
<h5 id="C-C-语法"><a href="#C-C-语法" class="headerlink" title="C/C++语法"></a>C/C++语法</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Comment             注释</span><br><span class="line">PreProc             预处理</span><br><span class="line">Type                数据类型</span><br><span class="line">Constant            常量</span><br><span class="line">Statement           控制语句</span><br><span class="line">Special             字符串中的中的特殊字符</span><br><span class="line">String              字符串</span><br><span class="line">cCppString          Cpp字符串</span><br><span class="line">Number              数字</span><br><span class="line">Todo                TODO、HACK、FIXME等标签</span><br></pre></td></tr></table></figure>
<h5 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Normal              普通字符</span><br><span class="line">SpellBad            拼写错误字符</span><br><span class="line">Visual              可视化模式下选中的字符</span><br><span class="line">Menu                菜单栏颜色字体</span><br><span class="line">Scrollbar           滚动条颜色</span><br></pre></td></tr></table></figure>
            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年03月16日 23:04</p>
        <p>原始链接： <a class="post-url" href="/2019/03/15/VIM-color/" title="VIM配色方案">https://yuanspace.top/2019/03/15/VIM-color/</a></p>
        <footer>
            <a href="https://yuanspace.top">
                <img src="/images/logo.png" alt="yuan">
                yuan
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/Alipay.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://yuanspace.top/2019/03/15/VIM-color/&title=《VIM配色方案》 — yuan's blog&pic=https://i.loli.net/2019/03/15/5c8b600848aa4.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://yuanspace.top/2019/03/15/VIM-color/&title=《VIM配色方案》 — yuan's blog&source=个人随手笔·技术博客" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://yuanspace.top/2019/03/15/VIM-color/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《VIM配色方案》 — yuan's blog&url=https://yuanspace.top/2019/03/15/VIM-color/&via=https://yuanspace.top" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://yuanspace.top/2019/03/15/VIM-color/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://yuanspace.top/2019/03/15/VIM-color/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/vim/" class="color4">vim</a>
      
    <a href="/tags/color/" class="color1">color</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#vim配色"><span class="post-toc-text">vim配色</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#前言"><span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#前期工作"><span class="post-toc-text">前期工作</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#定制主题"><span class="post-toc-text">定制主题</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#主题色调"><span class="post-toc-text">主题色调</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#重新设置语法高亮"><span class="post-toc-text">重新设置语法高亮</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#主题名称"><span class="post-toc-text">主题名称</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#基础属性"><span class="post-toc-text">基础属性</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#配色语法"><span class="post-toc-text">配色语法</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#元素列表"><span class="post-toc-text">元素列表</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#状态栏提示信息"><span class="post-toc-text">状态栏提示信息</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#文本搜索"><span class="post-toc-text">文本搜索</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#弹出菜单"><span class="post-toc-text">弹出菜单</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#窗体边框相关"><span class="post-toc-text">窗体边框相关</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#diff模式"><span class="post-toc-text">diff模式</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#C-C-语法"><span class="post-toc-text">C/C++语法</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#其他"><span class="post-toc-text">其他</span></a></li></ol></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2019/03/15/VIM-note/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">VIM使用笔记</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 yuan<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://yuanspace.top",
      animate: true,
      isHome: false,
      share: true,
      reward: 2
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Markdown/">Markdown</a><a class="category-link" href="/categories/bandizip/">bandizip</a><a class="category-link" href="/categories/java-package/">java package</a><a class="category-link" href="/categories/mingw/">mingw</a><a class="category-link" href="/categories/vim/">vim</a><a class="category-link" href="/categories/图床推荐/">图床推荐</a><a class="category-link" href="/categories/最小编译器/">最小编译器</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/7z/" style="font-size: 10px;">7z</a> <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/c/" style="font-size: 10px;">c</a> <a href="/tags/color/" style="font-size: 10px;">color</a> <a href="/tags/gcc/" style="font-size: 10px;">gcc</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/note/" style="font-size: 10px;">note</a> <a href="/tags/notepad/" style="font-size: 10px;">notepad++</a> <a href="/tags/package/" style="font-size: 10px;">package</a> <a href="/tags/tcc/" style="font-size: 10px;">tcc</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/zip/" style="font-size: 10px;">zip</a> <a href="/tags/分享/" style="font-size: 10px;">分享</a> <a href="/tags/图床/" style="font-size: 10px;">图床</a> <a href="/tags/开源项目/" style="font-size: 20px;">开源项目</a> <a href="/tags/教程/" style="font-size: 10px;">教程</a> <a href="/tags/新的一年/" style="font-size: 10px;">新的一年</a> <a href="/tags/设置环境变量/" style="font-size: 10px;">设置环境变量</a> <a href="/tags/资源/" style="font-size: 10px;">资源</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/7z/" style="font-size: 10px;">7z</a> <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/c/" style="font-size: 10px;">c</a> <a href="/tags/color/" style="font-size: 10px;">color</a> <a href="/tags/gcc/" style="font-size: 10px;">gcc</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/note/" style="font-size: 10px;">note</a> <a href="/tags/notepad/" style="font-size: 10px;">notepad++</a> <a href="/tags/package/" style="font-size: 10px;">package</a> <a href="/tags/tcc/" style="font-size: 10px;">tcc</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/zip/" style="font-size: 10px;">zip</a> <a href="/tags/分享/" style="font-size: 10px;">分享</a> <a href="/tags/图床/" style="font-size: 10px;">图床</a> <a href="/tags/开源项目/" style="font-size: 20px;">开源项目</a> <a href="/tags/教程/" style="font-size: 10px;">教程</a> <a href="/tags/新的一年/" style="font-size: 10px;">新的一年</a> <a href="/tags/设置环境变量/" style="font-size: 10px;">设置环境变量</a> <a href="/tags/资源/" style="font-size: 10px;">资源</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>